MONGO_URI=mongodb+srv://abhaywork100203:L0T6guvjuCo6XMpm@cluster0.j6izspm.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

STEAM_API_KEY=7euqvrd5km5m
STEAM_API_SECRET=s9m3d6napp3ytv7t6ft4nh2jm9t6gr94vksst4tgaeg8fzjf9apesq4kht5edg3x

JWT_SECRET_KEY=ivAq1CExVHCfZSuYKMyJ13+ylKWXQ/FHFYvfd/7g8qk=

NODE_ENV=production